<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="style/levik.css" rel="stylesheet">
    <script defer="" src="levik.js"></script>
    <title>Levik</title>
</head>
<body>
<div id="contentWrapper"></div>
<div id="footer">
    No cookies, no logging. <a href="https://codeberg.org/blizzz/levik">Code at Codeberg</a>.
</div>
</body>
</html>
